// @import "../componennts/slider-mixin/sass/pure-slider"
@import "../components/slider-mixin/sass/pure-slider"

.slider
    @include pure-slider(3, 3s)
    position: relative
    margin-bottom: 30px
    height: 40px

    li
        position: absolute
        left: 0
        top: 0
        text-align: center
        font-size: 24px
        font-weight: 700
        color: #fff
        min-height: 40px
        line-height: 40px
        margin-bottom: 0
        width: 100%
