body
    margin: 0
    padding: 0

iframe
    position: absolute
    width: 100%
    display: table
    height: 100%

.drop
    width: 40px
    height: 40px
    background-color: #f0f
    position: absolute
    top: 0
    right: 0
    z-index: 99
